server.port=8081

# redis
spring.redis.host=52.79.253.253
spring.redis.port=6379

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://k5d104.p.ssafy.io:8761/eureka