server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        server_name k5d104.p.ssafy.io;

        ssl_certificate /usr/share/nginx/html/homepage/cert/fullchain.pem;
        ssl_certificate_key /usr/share/nginx/html/homepage/cert/privkey.pem;
        location /{
                        alias /usr/share/nginx/html/homepage/;
                        try_files $uri $uri/ /index.html; 
        }
        location /api {
                        proxy_pass https://52.79.253.253:8080;

                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "Upgrade"; 
                        proxy_set_header Host $host;
                        
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header X-Forwarded-Host $host;
                        proxy_set_header X-Forwarded-Port $server_port;
        }
        
}

